{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for quick login",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "mongodb": "^4.9.1",
    "node-schedule": "^2.1.0"
  }
}
